/Users/mac/Desktop/Lesson C#/y3/bin/Debug/net6.0/y3
/Users/mac/Desktop/Lesson C#/y3/bin/Debug/net6.0/y3.deps.json
/Users/mac/Desktop/Lesson C#/y3/bin/Debug/net6.0/y3.runtimeconfig.json
/Users/mac/Desktop/Lesson C#/y3/bin/Debug/net6.0/y3.dll
/Users/mac/Desktop/Lesson C#/y3/bin/Debug/net6.0/y3.pdb
/Users/mac/Desktop/Lesson C#/y3/obj/Debug/net6.0/y3.csproj.AssemblyReference.cache
/Users/mac/Desktop/Lesson C#/y3/obj/Debug/net6.0/y3.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/Lesson C#/y3/obj/Debug/net6.0/y3.AssemblyInfoInputs.cache
/Users/mac/Desktop/Lesson C#/y3/obj/Debug/net6.0/y3.AssemblyInfo.cs
/Users/mac/Desktop/Lesson C#/y3/obj/Debug/net6.0/y3.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/Lesson C#/y3/obj/Debug/net6.0/y3.dll
/Users/mac/Desktop/Lesson C#/y3/obj/Debug/net6.0/refint/y3.dll
/Users/mac/Desktop/Lesson C#/y3/obj/Debug/net6.0/y3.pdb
/Users/mac/Desktop/Lesson C#/y3/obj/Debug/net6.0/y3.genruntimeconfig.cache
/Users/mac/Desktop/Lesson C#/y3/obj/Debug/net6.0/ref/y3.dll
