/Users/mac/Desktop/Lesson C#/z3/obj/Debug/net6.0/z3.csproj.AssemblyReference.cache
/Users/mac/Desktop/Lesson C#/z3/obj/Debug/net6.0/z3.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/Lesson C#/z3/obj/Debug/net6.0/z3.AssemblyInfoInputs.cache
/Users/mac/Desktop/Lesson C#/z3/obj/Debug/net6.0/z3.AssemblyInfo.cs
/Users/mac/Desktop/Lesson C#/z3/obj/Debug/net6.0/z3.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/Lesson C#/z3/bin/Debug/net6.0/z3
/Users/mac/Desktop/Lesson C#/z3/bin/Debug/net6.0/z3.deps.json
/Users/mac/Desktop/Lesson C#/z3/bin/Debug/net6.0/z3.runtimeconfig.json
/Users/mac/Desktop/Lesson C#/z3/bin/Debug/net6.0/z3.dll
/Users/mac/Desktop/Lesson C#/z3/bin/Debug/net6.0/z3.pdb
/Users/mac/Desktop/Lesson C#/z3/obj/Debug/net6.0/z3.dll
/Users/mac/Desktop/Lesson C#/z3/obj/Debug/net6.0/refint/z3.dll
/Users/mac/Desktop/Lesson C#/z3/obj/Debug/net6.0/z3.pdb
/Users/mac/Desktop/Lesson C#/z3/obj/Debug/net6.0/z3.genruntimeconfig.cache
/Users/mac/Desktop/Lesson C#/z3/obj/Debug/net6.0/ref/z3.dll
