/Users/mac/Desktop/Lesson C#/z1/obj/Debug/net6.0/z1.csproj.AssemblyReference.cache
/Users/mac/Desktop/Lesson C#/z1/obj/Debug/net6.0/z1.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/Lesson C#/z1/obj/Debug/net6.0/z1.AssemblyInfoInputs.cache
/Users/mac/Desktop/Lesson C#/z1/obj/Debug/net6.0/z1.AssemblyInfo.cs
/Users/mac/Desktop/Lesson C#/z1/obj/Debug/net6.0/z1.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/Lesson C#/z1/bin/Debug/net6.0/z1
/Users/mac/Desktop/Lesson C#/z1/bin/Debug/net6.0/z1.deps.json
/Users/mac/Desktop/Lesson C#/z1/bin/Debug/net6.0/z1.runtimeconfig.json
/Users/mac/Desktop/Lesson C#/z1/bin/Debug/net6.0/z1.dll
/Users/mac/Desktop/Lesson C#/z1/bin/Debug/net6.0/z1.pdb
/Users/mac/Desktop/Lesson C#/z1/obj/Debug/net6.0/z1.dll
/Users/mac/Desktop/Lesson C#/z1/obj/Debug/net6.0/refint/z1.dll
/Users/mac/Desktop/Lesson C#/z1/obj/Debug/net6.0/z1.pdb
/Users/mac/Desktop/Lesson C#/z1/obj/Debug/net6.0/z1.genruntimeconfig.cache
/Users/mac/Desktop/Lesson C#/z1/obj/Debug/net6.0/ref/z1.dll
