/Users/mac/Desktop/Lesson C#/z2/obj/Debug/net6.0/z2.csproj.AssemblyReference.cache
/Users/mac/Desktop/Lesson C#/z2/obj/Debug/net6.0/z2.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/Lesson C#/z2/obj/Debug/net6.0/z2.AssemblyInfoInputs.cache
/Users/mac/Desktop/Lesson C#/z2/obj/Debug/net6.0/z2.AssemblyInfo.cs
/Users/mac/Desktop/Lesson C#/z2/obj/Debug/net6.0/z2.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/Lesson C#/z2/bin/Debug/net6.0/z2
/Users/mac/Desktop/Lesson C#/z2/bin/Debug/net6.0/z2.deps.json
/Users/mac/Desktop/Lesson C#/z2/bin/Debug/net6.0/z2.runtimeconfig.json
/Users/mac/Desktop/Lesson C#/z2/bin/Debug/net6.0/z2.dll
/Users/mac/Desktop/Lesson C#/z2/bin/Debug/net6.0/z2.pdb
/Users/mac/Desktop/Lesson C#/z2/obj/Debug/net6.0/z2.dll
/Users/mac/Desktop/Lesson C#/z2/obj/Debug/net6.0/refint/z2.dll
/Users/mac/Desktop/Lesson C#/z2/obj/Debug/net6.0/z2.pdb
/Users/mac/Desktop/Lesson C#/z2/obj/Debug/net6.0/z2.genruntimeconfig.cache
/Users/mac/Desktop/Lesson C#/z2/obj/Debug/net6.0/ref/z2.dll
